# Curvia

./: .gitignore  Curvia.slnx
Docker/: Curvia.md  docker-compose.yml
Docker/custom_files/: Valhalla.json  file_hashes.txt
src/Containers/API/Curvia.API/: AssemblyReference.cs  Curvia.API.csproj  Curvia.API.http  HostingExtensions.cs  Program.cs  appsettings.Development.json
src/Containers/API/Curvia.API/ServiceInstallers/: ApiServiceInstaller.cs
src/Containers/UI/Curvia.App/: App.xaml  App.xaml.cs  Curvia.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Containers/UI/Curvia.App/Components/: _Imports.razor
src/Containers/UI/Curvia.App/Components/Layout/: NavMenu.razor
src/Containers/UI/Curvia.App/wwwroot/: index.html
src/Core/Curvia.Application/: AssemblyReference.cs  Curvia.Application.csproj
src/Core/Curvia.Application/Features/Routing/Routes/Contracts/: IRouteBuilder.cs  IRouteCandidateGenerator.cs  IRouteScoringService.cs  IValhallaRoutingClient.cs  RouteCandidate.cs  RouteScoredCandidate.cs  ValhallaCostingOptions.cs  ValhallaDirectionsOptions.cs  ValhallaLeg.cs  ValhallaLocation.cs  ValhallaManeuver.cs  ValhallaMotorcycleOptions.cs  ValhallaRouteRequest.cs  ValhallaRouteResponse.cs  ValhallaSummary.cs  ValhallaTrip.cs
src/Core/Curvia.Domain/: AssemblyReference.cs  Curvia.Domain.csproj  Resource.Designer.cs  Resource.resx
src/Core/Curvia.Domain/Features/Routing/RoutePlans/Aggregate/: RoutePlanId.cs  RoutingPlan.cs
src/Core/Curvia.Domain/Features/Routing/RoutePlans/Errors/: RoutingPlansErrors.cs
src/Core/Curvia.Domain/Features/Routing/RoutePlans/Projections/: RoutePlanProjection.cs  RoutePlanProjectionId.cs
src/Core/Curvia.Domain/Features/Routing/RoutePlans/Repositories/Entity/: IRoutePlanCommandRepository.cs
src/Core/Curvia.Domain/Features/Routing/RoutePlans/Repositories/Query/: IRoutePlanQueryRepository.cs
src/Core/Curvia.Domain/Features/Routing/RoutePlans/ValueObjects/: Distance.cs  GeoCoordinate.cs  LoopSpec.cs  RoutingConstraints.cs  ScoringProfile.cs  ScoringWeights.cs  Waypoint.cs
src/Core/Curvia.Domain/Features/Routing/Routes/Aggregate/: Route.cs  RouteId.cs
src/Core/Curvia.Domain/Features/Routing/Routes/Entities/: RouteSegment.cs  RouteSegmentId.cs
src/Core/Curvia.Domain/Features/Routing/Routes/Errors/: RoutesErrors.cs
src/Core/Curvia.Domain/Features/Routing/Routes/Projections/: RouteProjection.cs  RouteProjectionId.cs
src/Core/Curvia.Domain/Features/Routing/Routes/Repositories/Enitity/: IRouteCommandRepository.cs
src/Core/Curvia.Domain/Features/Routing/Routes/Repositories/Query/: IRouteQueryRepository.cs
src/Core/Curvia.Domain/Features/Routing/Routes/ValueObjects/: BoundingBox.cs  Duration.cs  ElevationGain.cs  FunScore.cs  GraphVersionId.cs  Polyline.cs  RouteStats.cs
src/Core/Curvia.Domain/Features/Routing/Shared/: RoutingErrors.cs
src/Infrastructure/Curvia.EntityFrameworkCore/: AssemblyReference.cs  Curvia.Persistence.EntityFrameworkCore.csproj
src/Infrastructure/Curvia.EntityFrameworkCore/Constants/: DbTableNames.cs
src/Infrastructure/Curvia.EntityFrameworkCore/Features/Routing/RoutePlans/Configurations/Aggregate/: RoutePlanConfiguration.cs
src/Infrastructure/Curvia.EntityFrameworkCore/Features/Routing/RoutePlans/Repositories/Entity/: RoutePlanCommandRepository.cs
src/Infrastructure/Curvia.EntityFrameworkCore/Features/Routing/RoutePlans/Repositories/Query/: RoutePlanQueryRepository.cs
src/Infrastructure/Curvia.EntityFrameworkCore/Features/Routing/Routes/Configurations/Aggregate/: RouteConfiguration.cs
src/Infrastructure/Curvia.EntityFrameworkCore/Features/Routing/Routes/Configurations/Converters/: PolylineJsonConverter.cs
src/Infrastructure/Curvia.EntityFrameworkCore/Features/Routing/Routes/Repositories/Entity/: RouteCommandRepository.cs
src/Infrastructure/Curvia.EntityFrameworkCore/Features/Routing/Routes/Repositories/Query/: RouteQueryRepository.cs
src/Infrastructure/Curvia.EntityFrameworkCore/Migrations/: 20260125210808_Migration_Init.Designer.cs  20260125210808_Migration_Init.cs  CurviaDbContextModelSnapshot.cs
src/Infrastructure/Curvia.EntityFrameworkCore/PersistenceContext/: CurviaDbContext.cs
src/Infrastructure/Curvia.EntityFrameworkCore/ServiceInstallers/: PersistanceServiceInstaller.cs
src/Infrastructure/Curvia.Infrastructure/: AssemblyReference.cs  Curvia.Infrastructure.csproj
src/Infrastructure/Curvia.Infrastructure/Features/Routing/Routes/Engines/Valhalla/: ValhallaDtos.cs  ValhallaHttpClient.cs  ValhallaOptions.cs  ValhallaRoutingClient.cs
src/Infrastructure/Curvia.Infrastructure/Features/Routing/Routes/Services/: Polyline6Decoder.cs  RouteBuilder.cs  RouteCandidateGenerator.cs  RouteScoringService.cs
src/Infrastructure/Curvia.Infrastructure/ServiceInstallers/: InfrastructureServiceInstaller.cs
