<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Templates.Core.Infrastructure.Messaging.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Templates.Core.Infrastructure.Persistence.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Templates.Core.Tools.DependencyInjection" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Curvia.Application\Curvia.Application.csproj" />
  </ItemGroup>

</Project>
