<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Templates.Core.Infrastructure.Messaging.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Templates.Core.Infrastructure.Persistence.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Templates.Core.Tools.DependencyInjection" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Curvia.Domain\Curvia.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Routing\RoutePlans\Configurations\" />
    <Folder Include="Features\Routing\Routes\Configurations\" />
  </ItemGroup>

</Project>
